﻿<!DOCTYPE html>
<html>
<head>
<title>Signup Page</title>
<link rel="stylesheet" href="sample.css">

<style>
div {
  background-color: orange;
  width: 200px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<h1 style="text-align:center">Signup</h1><br><br><br>

<div style="text-align:center; width:40%; margin:0 auto">
<form style="auto">
  First name:
  <input type="text" name="Hima">
  Last name:
  <input type="text" name="Mounika"><br><br>
  Email:
  <input type="text" name="himamounikav@gmail.com">
  Re-enter Email:
  <input type="text" name="himamounikav@gmail.com"><br><br>
  Password:
  <input type="text" name="password">
  Re-enter Password:
  <input type="text" name="password"><br><br>
  Mobile No:
  <input type="text" name="9948498834"><br><br>
  Gender:
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br><br>
  City:
  <select name="city">
  <option value="BGL">BGL</option>
  <option value="Chennai">Chennai</option>
  <option value="Pune">Pune</option>
  <option value="Mumbai">Mumbai</option>
  </select><br><br><br>
  <button type="button">Login</button>
  <button type="button" onclick="alert('Created Successfully')">Submit</button>
</form>
</div>
</body>
</html>
